#MyEclipse Usage Data
#Sat Jul 14 11:56:51 EET 2018
misc/points/total=0
misc/install-id=f5d29a7f-b9cd-4707-847f-8b5ce49ded19
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=26
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=26
misc/timestamp=Jul 14, 2018 8\:56\:51 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=33d7a3e84290a08bd1ff620055af80ef
editor/org.eclipse.ui.DefaultTextEditor=13
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=26
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=100
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=26
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=-737635164
bundle/com.genuitec.eclipse.core.common.platform=26
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF96a7089800085006
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.cdt.ui.includeBrowser=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/enabled=1
misc/period=43096850
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.ui.views.ContentOutline=1
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.meexplorer=25
view/org.eclipse.ui.navigator.ProjectExplorer=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.webicons=26
