#MyEclipse Usage Data
#Wed Jul 11 11:06:26 EET 2018
misc/points/total=0
misc/install-id=f5d29a7f-b9cd-4707-847f-8b5ce49ded19
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201805291134
perspective/org.eclipse.cdt.ui.CPerspective.4\ Parted=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Jul 11, 2018 8\:06\:26 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=33d7a3e84290a08bd1ff620055af80ef
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-737635164
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF96a7089800085006
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.cdt.ui.includeBrowser=4
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=1801695
view/org.eclipse.ui.console.ConsoleView=8
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webicons=1
