#
#Tue Jul 10 12:44:34 EET 2018
task-tag-projects-already-scanned=stringStream,.tracecompass-constructor Initialization,constructor Initialization,Const,Inheritance,Returning Objects From Functions,this,Reversing a String,.tracecompass-this,Pointers and Arrays,RemoteSystemsTempFiles,SDL Basic,hello_world,New Operator,Pointers,Allocating Memory,Char Arrays,References,Pointer Arithmetic,SDL Tester,Copy Constructors
